{
    "name": "dashmedia/PremiumPages",
    "description": "",
    "type": "modx-package",
    "keywords": ["modx"],
    "homepage": "https://github.com/dashmedia/PremiumPages",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jason Carney",
            "email": "jason@dashmedia.com.au",
            "homepage" : "https://dash.marketing/"
        }        
    ],
    "support": {
        "email": "jason@dashmedia.com.au",
        "issues": "https://github.com/dashmedia/PremiumPages/issues",
        "forum": "http://forums.modx.com/",
        "source": "https://github.com/dashmedia/PremiumPages.git"
    },    
    "require": {
        "php": ">=5.3",
        "stripe/stripe-php": "^4.1"
    },
    "autoload": {
        "classmap":["model/"]
    },
    "extra": {
        "package_name": "PremiumPages",
        "namespace": "premiumpages",
        "version": "1.0.5",
        "release": "pl",
        "category":"Premium Pages"
    }
}
